<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            margin: 1;
            padding: 2;
        }

        header {
            /* width: 30%;
            margin: auto; */
            border: 2px solid red;
        }

        img {
            display: block;
            margin: auto;
            width: 65px;
            border-radius: 45px;
        }

        h3 {
            text-align: center;
            padding-top: 19px;
            margin: 0%;
        }

        .container {
            background-color: rgb(238, 214, 214);
            display: block;
            margin: 8px auto;
            width: 90%;
            border: 2px solid black;
        }

        .box {
            background-color: gray;
            margin: 4px auto;
            border: 3px solid red;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="bilal.jpg" alt="bilal">
        <h3>This is our First Website</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rerum at eaque a quas qui quidem quae,
                atque voluptas beatae tempore obcaecati iusto cum temporibus deserunt quos saepe rem, veritatis, sit
                pariatur necessitatibus. Voluptatum corporis minus molestiae enim delectus minima exercitationem
                accusamus, facere ipsa.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rerum at eaque a quas qui quidem quae,
                atque voluptas beatae tempore obcaecati iusto cum temporibus deserunt quos saepe rem, veritatis, sit
                pariatur necessitatibus. Voluptatum corporis minus molestiae enim delectus minima exercitationem
                accusamus, facere ipsa.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rerum at eaque a quas qui quidem quae,
                atque voluptas beatae tempore obcaecati iusto cum temporibus deserunt quos saepe rem, veritatis, sit
                pariatur necessitatibus. Voluptatum corporis minus molestiae enim delectus minima exercitationem
                accusamus, facere ipsa.</p>
        </div>
    </div>
</body>

</html>
