<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("admission\ form.jpg");
            background-repeat: no-repeat;
        }

        nav {
            background-color: rgb(100, 94, 94);
            border: 3px solid rgb(110, 66, 66);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        .navbar li a {
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 13px 33px;
            color: white;
            font-size: 22px;
        }

        .navbar li a:hover {
            background-color: black;
        }

        #search {
            text-align: center;
            font-weight: bold;
            height: 22px;
            width: 137px;
            border: none;
            border-radius: 7px;
            justify-content: right;
            padding-right: 18px;
        }

        .srch {

            height: 52px;
            width: 15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 104px;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form li {
            list-style-type: none;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Survices</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="srch">
                <h3>Search: </h3>
                <input type="search" id="search">
            </div>
        </nav>
    </div>


    <div class="center">
        <ul class="form">
            <li>First Name:<input type="text" id=""></li>
            <li>Last Name:<input type="text" id=""></li>
            <li>Father Name:<input type="text" id=""></li>
            <li>CNIC:<input type="text" id=""></li>
        </ul>

    </div>
</body>

</html>