<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            margin-top: 190px;
            width: 120px;
            height: 250px;
            border: 2px solid black;
            display: inline-block;
        }
        .container{
            border: 2px solid red;
            height: 1300px;
        }
        #box3{
            background-color: rosybrown;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            position: fixed;
            /* top: 24px; */
            right: 10px;
            bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat Us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>
